* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* dashboard starts*/


body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    'toph toph toph toph toph toph'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    'sideh mainh mainh mainh mainh mainh'
    ;
}

.top-header {
    grid-area: toph;
    /* height: 20%; */
}
.side-header {
    grid-area: sideh;
    background-color: #2980b9;
}
.main {
    grid-area: mainh;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}
body > div {
    border: 1px solid black;
}

/* dashboard ends*/

/* side nav bar :start */

.side-cont{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #2980b9;
    /* font: 1em sans-serif; */
    color: white;
    text-align: center;
}

.side-cont > div{
    padding: 0.3rem 0.2rem;
    width: 100%;
    font-size: large;
    letter-spacing: 0.2rem;
    /* border-bottom: 1px solid black; */
}

/* side nav bar ends */

/* header starts */

.top-header {
    position: sticky;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#pro-des {
    width: 20vw;
    height: 15vh;
    margin-top: -10vh;
    margin-left: 33vh;
    border: 1px solid black;
}

#problem {
    margin-left: 13vh;
    margin-top: 5vh;
    height: 5vh;
    width: 15vw;
}

.lab-1 {
    margin-left: 6vh;
}

.lab-2 {
    margin-top: 10vh;
    margin-left: 2vh;
}

.lab-2,
.lab-1 {
    font-family: 'Franklin Gothic Medium';
    font-size: larger;
}

.rise {
    border-radius: 2vh;
    width: 40vw;
    margin-left: 55vh;
    height: 45vh;
    margin-top: 30vh;
    border: 2px solid black;
}

.logo-content {
    display: flex;
    justify-content: left;
    padding: 0.2rem;
    height: 80%;
    gap: 5px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

.sub {
    margin-left: 30vh;
    margin-top: 4.5vh;
}

button {
    margin-top: 2vh;
    width: 7vw;
    height: 5vh;
    color: black;
    margin-right: 2vh;
    border-radius: 2vw;
    border: 1px solid black;
}

/* header ends */

/*main starts*/
.pat-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 7%;
    padding-top: 3%;
    padding-right: 5%;
}

.stu-des{
    /* position: relative; */

    border: 1px solid black;
    box-shadow: rgba(123, 20, 202, 0.4) 5px 5px, rgba(123, 20, 202, 0.3) 10px 10px, rgba(123, 20, 202, 0.2) 15px 15px, rgba(123, 20, 202, 0.1) 20px 20px, rgba(123, 20, 202, 0.05) 25px 25px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 5%;
    width: 40%;
    height: 50%;
    /* float: left; */
    padding-left: 0.7rem;
    gap: 0.8rem;
    padding-bottom: 4%;

}
.img-icon{
    text-align: center;
    padding-top: 1rem;
    /* padding-bottom: 0.5rem; */

}
.m-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 5%;
    /* gap: 1rem; */
}
.m-cont .value{
    /* float: right; */
    font-weight: bold;
}
.stu-des i.fa , .doc-pres i.fa{
    font-size: 2rem;
    display: inline-block;
    border-radius: 50px;
    box-shadow: 0 0 2px #888;
    gap: 0rem;
    /* padding: 0.5em 0.6em; */
  
}

.stu-des .name , .dis-des .name , .doc-pres .name{
    text-align: center;
    font-weight: bold;

}
.stu-des .email{
    text-align: center;
    font-size: small;
    /* font-weight: bold; */

}
.stu-des .details , .dis-des .details{
    padding-bottom: 0.5rem;
    border-bottom: 1px solid grey;
    width: 95%;
}

.dis-des{
    /* position: relative; */
    border: 1px solid black;
    box-shadow: rgba(123, 20, 202, 0.4) -5px 5px, rgba(123, 20, 202, 0.3) -10px 10px, rgba(123, 20, 202, 0.2) -15px 15px, rgba(123, 20, 202, 0.1) -20px 20px, rgba(123, 20, 202, 0.05) -25px 25px;
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    width: 40%;
    height: 50%;
    /* float: left; */
    padding-left: 0.7rem;
    gap: 0.8rem;
    padding-bottom: 2%;
}
.dis-des i.fa {
    font-size: 2rem;
    display: inline-block;
    border-radius: 50px;
    box-shadow: 0 0 2px #888;
    gap: 0rem;
    /* padding: 0.5em 0.6em; */
  
}

.doc-pres-cont{
    display: flex;
    flex-direction: column;
    padding-top: 3%;
    justify-content: center;
    align-items: center;
}
.doc-pres{
    /* position: relative; */
    border: 1px solid black;
    /* box-shadow:; */
    box-shadow:  rgba(123, 20, 202, 0.4) 0px 5px, rgba(123, 20, 202, 0.3) 0px 10px, rgba(123, 20, 202, 0.2) 0px 15px, rgba(123, 20, 202, 0.1) 0px 20px, rgba(123, 20, 202, 0.05) 0px 25px;
    display: flex;
    flex-direction: column;
    
    border-radius: 5%;
    width: 80%;
    height: 30%;
    float: left;
    padding-left: 0.7rem;
    gap: 0.8rem;
}
.doc-pres textarea{
    all: unset;
    border: 1px solid black;
    margin-right: 3%;
    padding-bottom: 5%;
    margin-bottom: 5%;
}
/* main ends */

